# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bes/tehno/weather_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bes/tehno/weather_kt/app/: ForecastApp.kt
app/src/main/java/bes/tehno/weather_kt/data/db/: AppDatabase.kt
app/src/main/java/bes/tehno/weather_kt/data/db/dao/: CurrentWeatherDao.kt
app/src/main/java/bes/tehno/weather_kt/data/entity/: EntityMapper.kt  UnitSpecificCurrentWeatherEntry.kt  WeatherDao.kt
app/src/main/java/bes/tehno/weather_kt/data/entity/responce/: City.kt  Clouds.kt  Coord.kt  Main.kt  TimeOfData.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/bes/tehno/weather_kt/data/entity/simplerUseUnitSpecific/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificNameInterface.kt
app/src/main/java/bes/tehno/weather_kt/data/net/: RestApi.kt  RestService.kt  ServerRepository.kt  ServerRepositoryImpl.kt
app/src/main/java/bes/tehno/weather_kt/data/repositories/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/bes/tehno/weather_kt/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/bes/tehno/weather_kt/domain/entity/: WeatherDay.kt  WeatherForHour.kt
app/src/main/java/bes/tehno/weather_kt/domain/provider/: PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/bes/tehno/weather_kt/domain/useCase/: GetWeatherUseCase.kt
app/src/main/java/bes/tehno/weather_kt/domain/utils/: CityConverter.kt  DateUtils.kt  Extensions.kt  UnitSystem.kt
app/src/main/java/bes/tehno/weather_kt/ui/: MainActivity.kt
app/src/main/java/bes/tehno/weather_kt/ui/base/: BaseMvvmFragment.kt  BaseViewModel.kt
app/src/main/java/bes/tehno/weather_kt/ui/current/: CurrentWeatherFragment.kt  CurrentWeatherModel.kt  SlidePagerAdapter.kt  WeatherRecyclerAdapter.kt
app/src/main/java/bes/tehno/weather_kt/ui/extension/: Extension.kt
app/src/main/java/bes/tehno/weather_kt/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: bottom_menu.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_04d.xml  ic_04n.xml  ic_09d.xml  ic_10d.xml  ic_11n.xml  ic_13d.xml  ic_13n.xml  ic_50d.xml  ic_50n.xml  ic_rain_night.xml  ic_water.xml  ic_weather.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  item_pager.xml  item_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/bes/tehno/weather_kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
