<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        tools:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            tools:text="08:00"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_01d"
            android:id="@+id/imageWeather"/>
    <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="13℃"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>
</LinearLayout>